version: '3'

services:

    ####################
    # Frontend
    ####################

    node:
        image: node
        volumes:
            - ./:/usr/src/app
        working_dir: /usr/src/app
        command: yarn run start
        ports:
            - 3000:3000

    ####################
    # Backend
    ####################

    php:
        build: .docker/Development/php
        volumes:
            - ./:/var/www/html

    apache:
        build: .docker/Development/apache
        volumes:
            - ./:/var/www/html
        ports:
            - 80:80

    mysql:
        image: mariadb
        environment:
            - MYSQL_ROOT_PASSWORD=jFaa6D4JJPB3sNY8RRwjUF5e
            - MYSQL_DATABASE=flow
        volumes:
            - database:/var/lib/mysql
        ports:
            - 3306:3306

    redis:
        image: redis
        volumes:
            - database:/data

    ####################
    # Tools
    ####################

    composer:
        image: composer
        restart: "no"
        volumes:
            - ./:/app
        command: composer install

    yarn:
        image: node
        restart: "no"
        volumes:
            - ./:/app
        working_dir: /app
        command: yarn install

    debugproxy:
        build: .docker/Development/debugproxy
        depends_on:
            - php
        environment:
            - XDEBUG_PORT=9009
            - IDE_ADDR=dockerhost
        extra_hosts:
            - "dockerhost:$DOCKER_HOST_IP"
        volumes:
            - ./:/var/www/html

    swagger:
        image: swaggerapi/swagger-ui
        volumes:
            - ./api_schema.yaml:/app/schema.yaml
        environment:
            - SWAGGER_JSON=/app/schema.yaml
        ports:
            - 81:8080

    ####################
    # Service Groups
    ####################

    frontend:
        image: tianon/true
        restart: 'no'
        depends_on:
            - node

    backend:
        image: tianon/true
        restart: 'no'
        depends_on:
            - php
            - apache
            - mysql
            - debugproxy

volumes:
  database:
