# Development Dockerfile ready to use with docker-sync
# Just run `docker-sync-stack start`
version: '3'

services:

  node:
    volumes:
      - lernz_volumes_app_client:/usr/src/app:nocopy

  php:
    volumes:
      - lernz_volumes_app_backend:/var/www/html:nocopy

  apache:
    volumes:
      - lernz_volumes_app_backend:/var/www/html:nocopy

  composer:
    volumes:
      - lernz_volumes_app_backend:/app:nocopy

  yarn:
    volumes:
      - lernz_volumes_app_client:/app:nocopy

  debugproxy:
    volumes:
      - lernz_volumes_app_backend:/var/www/html:nocopy

volumes:
  lernz_volumes_app_client:
    external: true
  lernz_volumes_app_backend:
    external: true